client_id="client_id"
client_secret="client_secret"
refresh_token="refresh_token"
client_id_2="client_id_2"
client_secret_2="client_secret_2"
refresh_token_2="refresh_token_2"
postgres_user="postgres_user"
postgres_password="postgres_password"
postgres_host="postgres_host"
postgres_port="postgres_port"
postgres_db="postgres_db"
airbyte_host="airbyte_host" (EC2 elastic public ip) 
airbyte_port="airbyte_port"
airbyte_username="airbyte_username"
airbyte_password="airbyte_password"
snowflake_account="snowflake_account"
snowflake_username="snowflake_username"
snowflake_password="snowflake_password"
snowflake_role="snowflake_role"
snowflake_database="snowflake_database"
snowflake_warehouse="snowflake_warehouse"
snowflake_schema="snowflake_schema"

